# Blender MTL File: 'None'
# Material Count: 241

newmtl 127ゴミ捨て場屋ね
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.564800 0.357600
Ks 0.080000 0.080000 0.080000
Ni 1.000000
d 1.000000
illum 2

newmtl 127ゴミ捨て場支柱
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 5号前公園石の柱
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\5号館前公園柱.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\5号館前公園柱.png

newmtl 5号館公園屋根
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\5号館公園屋根.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\5号館公園屋根.png

newmtl 5号館前公園足
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.661600 0.580000 0.276000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 5号館前屋根の柱
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.062400 0.075200 0.062400
Ks 0.055000 0.055000 0.055000
Ni 1.000000
d 1.000000
illum 2

newmtl 5号館前木目_InfoCenter
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\5号館前木目.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\5号館前木目.png

newmtl 5号館前木目_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\5号館前木目.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\5号館前木目.png

newmtl Bwindow.003
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.517600 0.476800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl FujidanaKInohashira
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\fujidanaKInohashira.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\fujidanaKInohashira.png

newmtl KyuudouMatTUchi
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\tuchi_arai.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\tuchi_arai.png

newmtl KyuudouMatYane
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\datyYaneGreen.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\datyYaneGreen.png

newmtl KyuudouWindow
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kyuudouWindow.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kyuudouWindow.png

newmtl KyuuどうMatMokume
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.030
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.589600 0.514400 0.514400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl RedParts.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.320000 0.081600 0.081600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SeiMon
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\SeiMon.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\SeiMon.png

newmtl VBL_stepSAKU_a
Ns 88.235294
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\VBL_stepSAKU.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\VBL_stepSAKU.jpg

newmtl VBL_window3
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\VBL_window3.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\VBL_window3.png

newmtl VBLuraMon
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\VBLuraMon.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\VBLuraMon.png

newmtl WhiteFence
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.750000 0.750000 0.750000
Ks 0.370000 0.370000 0.370000
Ni 1.000000
d 1.000000
illum 2

newmtl WhiteFenceNet_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\WhiteFenceNet_a.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\WhiteFenceNet_a.png

newmtl asphalt
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.432800 0.432800 0.432800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\asphalt.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\asphalt.png

newmtl blownWall.004
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.056800 0.000000 0.044000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl concreteASHU
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\concreteASHU.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\concreteASHU.png

newmtl daigakuKaikan_ATM1_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_ATM1.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_ATM1.jpg

newmtl daigakuKaikan_ATM2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_ATM2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_ATM2.png

newmtl daigakuKaikan_FUJO_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_FUJO.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_FUJO.png

newmtl daigakuKaikan_door1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_door1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_door1.png

newmtl daigakuKaikan_door2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_door2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_door2.png

newmtl daigakuKaikan_door3
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_door3.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_door3.png

newmtl daigakuKaikan_floor1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_floor1.png

newmtl daigakuKaikan_floor1_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.530400 0.395200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_floor1.png

newmtl daigakuKaikan_floor2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.530400 0.395200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_floor1.png

newmtl daigakuKaikan_obj1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_obj1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_obj1.png

newmtl daigakuKaikan_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_wall1.png

newmtl default
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.483200 0.483200 0.483200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.002
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.003
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.004
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.005
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.006
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.007
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.008
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.009
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.010
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.011
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.012
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.013
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.014
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.015
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.016
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.017
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.018
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.019
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.020
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.021
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.022
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.023
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.024
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.025
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.026
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default.027
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl gaass2
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.235200 0.272800 0.373600
Ks 0.235000 0.235000 0.235000
Ni 1.000000
d 0.580000
illum 2

newmtl gaiheki
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\gaiheki1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\gaiheki1.png

newmtl gaihekiKadan
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\gaihekiKadan.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\gaihekiKadan.png

newmtl gaihekiSaku_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\gaihekiSaku.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\gaihekiSaku.jpg

newmtl grass
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\grass.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\grass.png

newmtl gravel
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\gravel01.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\gravel01.png

newmtl gravel02
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\gravel02.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\gravel02.png

newmtl gray.002
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.279200 0.279200 0.279200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl gray.007
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.263200 0.228800 0.163200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl groundRenga2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\groundRenga2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\groundRenga2.png

newmtl ground_tile
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ground_tile.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ground_tile.png

newmtl higashiMon
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\higashiMon.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\higashiMon.png

newmtl hokekan_door1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\hokekan_door1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\hokekan_door1.png

newmtl honbu_door1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\honbu_door1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\honbu_door1.png

newmtl honbu_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.276600 0.257700
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_wall1.png

newmtl honbu_window1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\honbu_window1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\honbu_window1.png

newmtl honbu_window2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\honbu_window2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\honbu_window2.png

newmtl housyaIriguchi
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\housyaIriguchi.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\housyaIriguchi.png

newmtl housyaWindow
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\housyaWindow.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\housyaWindow.png

newmtl housyakabe
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\放射線壁.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\放射線壁.png

newmtl ippan2_kaidan1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ippan2_kaidan1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ippan2_kaidan1.png

newmtl ishidatami
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ishiDatami.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ishiDatami.png

newmtl juden
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\judenn.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\judenn.png

newmtl judenKabe
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\judenKabe.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\judenKabe.png

newmtl jugyoryotoNonyubasho
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\jugyoryotoNonyubasho.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\jugyoryotoNonyubasho.png

newmtl kakushokuuraMon
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\gakushokuuraMon.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\gakushokuuraMon.png

newmtl kanKen_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kanKen_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kanKen_wall1.png

newmtl kinenDoor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenDoorPanelAlpha.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenDoorPanelAlpha.png

newmtl kinenKabe1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.734400 0.646400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenKabe1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenKabe1.png

newmtl kinenKabe2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenKabe2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenKabe2.png

newmtl kinenKaidan
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenKaidan.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenKaidan.png

newmtl kinenMado
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenMado.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenMado.png

newmtl kinenSrope
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenSro.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenSro.png

newmtl kinenYane
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenYane.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenYane.png

newmtl kinen_hekiga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\hekiga.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\hekiga.png

newmtl kineniriguchi
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kinenIriguchi.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kinenIriguchi.png

newmtl kineniriguchi2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kineniriguchi2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kineniriguchi2.png

newmtl kinennaka
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.564800 0.564800 0.564800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kabeWithLine.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kabeWithLine.png

newmtl ko1_door1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko1_door1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko1_door1.png

newmtl ko1_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko1_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko1_wall1.png

newmtl ko1_window1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko1_window1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko1_window1.png

newmtl ko2_door1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko2_door1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko2_door1.png

newmtl ko3_foor1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.612000 0.548800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_floor1.png

newmtl ko4_brick1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko4_brick1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko4_brick1.png

newmtl ko4_concrete1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko4_concrete1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko4_concrete1.png

newmtl ko4_wall1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko4_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko4_wall1.png

newmtl ko5_door1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_door1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_door1.png

newmtl ko5_door5
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_door5.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_door5.png

newmtl ko5_door6
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_door6.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_door6.png

newmtl ko5_floor1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_floor1.png

newmtl ko5_floor2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_floor2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_floor2.png

newmtl ko5_plate1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_plate1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_plate1.png

newmtl ko5_plate2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_plate2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_plate2.png

newmtl ko5_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_wall1.png

newmtl ko5_wall1_ko2_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.105900 0.062400 0.063600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_wall1.png

newmtl ko5_window1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_window1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_window1.png

newmtl koBilerYane
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\datyYane.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\datyYane.png

newmtl koBoilerDact
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerDact.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerDact.png

newmtl koBoilerDactSaku
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.068800 0.068800 0.068800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerTowerSaku.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerTowerSaku.png

newmtl koBoilerDactYagura
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.448800 0.448800 0.448800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerDactYagura.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerDactYagura.png

newmtl koBoilerDoor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerDoor.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerDoor.png

newmtl koBoilerTower
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerTower.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerTower.png

newmtl koBoilerTowerHashigo
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerTowerKaidan.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerTowerKaidan.png

newmtl koBoilerTowerSaku
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerTowerSaku.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerTowerSaku.png

newmtl koBoilerWall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerWall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerWall1.png

newmtl koBoilerWall2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.452000 0.480000 0.530400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\土台コンクリ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\土台コンクリ.png

newmtl koBoilerWindow
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\koBoilerWindow.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\koBoilerWindow.png

newmtl kyo1_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kyo1_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kyo1_wall1.png

newmtl kyo1_window1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kyo1_window1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kyo1_window1.png

newmtl kyo2_floor1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.740000 0.661600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\daigakuKaikan_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\daigakuKaikan_floor1.png

newmtl kyo3_wall1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kyo3_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kyo3_wall1.png

newmtl kyo3_wall1_kon
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.224700 0.219900 0.223500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kyo3_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kyo3_wall1.png

newmtl kyou01
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.320000 0.320000 0.320000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl kyuudouDoor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kyuudouDoor.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kyuudouDoor.png

newmtl kyuudouFence2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.615200 0.615200 0.615200
Ks 0.095000 0.095000 0.095000
Ni 1.000000
d 1.000000
illum 2

newmtl kyuudouKabe
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\kabeWithLine.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\kabeWithLine.png

newmtl kyuudouMatHei
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\blockBay.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\blockBay.png

newmtl kyuudoujoukiso
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.545600 0.483200 0.414400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mat1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.260000 0.195780 0.137540
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ko5_wall1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ko5_wall1.png

newmtl mat2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl minamo
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\minamo.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\minamo.png

newmtl minamo2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\minamo2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\minamo2.png

newmtl monodukuriKabe
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.756000 0.592800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\monodukuriKabe.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\monodukuriKabe.png

newmtl monodukuriKabe2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\monodukurikabe2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\monodukurikabe2.png

newmtl monodukuriMadoDoor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\monodukuriModoDoor.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\monodukuriModoDoor.png

newmtl monodukuriYane
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\monodukuriYane.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\monodukuriYane.png

newmtl monodukuripole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\monodukuripole.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\monodukuripole.png

newmtl parkTree01_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\parkTree01.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\parkTree01.jpg

newmtl parkTree02_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\parkTree02.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\parkTree02.jpg

newmtl redZone
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.230700 0.039900 0.047100
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\redZone.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\redZone.png

newmtl renga
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.705600 0.589600 0.564800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl shoriCen_floor1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\shoriCen_floor1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\shoriCen_floor1.png

newmtl shoriCen_logo1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\shoriCen_logo1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\shoriCen_logo1.png

newmtl skinwall.004
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.360800 0.320000 0.279200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl sogoKenkyuto_window1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\sogoKenkyuto_window1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\sogoKenkyuto_window1.png

newmtl solarPanel
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\solarPanel.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\solarPanel.png

newmtl solarPanelUra
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\solarPanelUra.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\solarPanelUra.png

newmtl stone
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\stone.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\stone.png

newmtl tesuri_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\tesuri.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\tesuri.jpg

newmtl toshokan_window1_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\toshokan_window1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\toshokan_window1.png

newmtl vending01
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\vending01.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\vending01.png

newmtl white
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl whitewall.004
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.668000 0.668000 0.668000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl whitewall.014
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.401600 0.401600 0.401600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl whitewall.015
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.401600 0.401600 0.401600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl whitewall.016
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.165660 0.165660 0.165660
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl window.006
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.160000 0.200800 0.241600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl woodTile_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.690400 0.690400 0.690400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\woodTile.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\woodTile.jpg

newmtl いも茎
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\IMO_KUKI.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\IMO_KUKI.png

newmtl いも葉
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\IMO_Leaf.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\IMO_Leaf.png

newmtl もじゃもじょあ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\mojamoja.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\mojamoja.png

newmtl インフォ自販
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\infoJihan.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\infoJihan.png

newmtl ウッドステージ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\木の橋.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\木の橋.png

newmtl オブジェの脚
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.207200 0.207200 0.207200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl オブジェ三角
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\オブジェ三角.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\オブジェ三角.png

newmtl オブジェ丸
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\オブジェ丸.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\オブジェ丸.png

newmtl オブジェ四角
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\オブジェ四角.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\オブジェ四角.png

newmtl カガヤコンクリ1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\土台コンクリ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\土台コンクリ.png

newmtl カガヤ土台コンクリ1
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\土台コンクリ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\土台コンクリ.png

newmtl コンクリ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\土台コンクリ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\土台コンクリ.png

newmtl コンクリート荒目
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\コンクリート荒目.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\コンクリート荒目.png

newmtl ジャモンセキ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ジャモンセキ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ジャモンセキ.png

newmtl テニスコート
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\テニスコート.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\テニスコート.png

newmtl テニスコート落ち葉
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\落ち葉.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\落ち葉.png

newmtl テニスフェンス
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.269600 0.586400 0.408000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl ニュートン看板
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\ニュートンの看板.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\ニュートンの看板.png

newmtl フェンス斜め
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.213600 0.213600 0.213600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\フェンス網斜め.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\フェンス網斜め.png

newmtl フェンス網緑_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\フェンス網緑.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\フェンス網緑.jpg

newmtl フェンス網黒_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\フェンス網黒.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\フェンス網黒.jpg

newmtl フェンス網黒真ん中_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\フェンス網黒真ん中.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\フェンス網黒真ん中.jpg

newmtl フェンス銀_a
Ns 37.254902
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.090000 0.090000 0.090000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\フェンス銀.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\フェンス銀.jpg

newmtl 丸木_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\丸木.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\丸木.jpg

newmtl 低い木ダイヤ型_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\低い木ダイヤ型.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\低い木ダイヤ型.png

newmtl 土台コンクリ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\土台コンクリ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\土台コンクリ.png

newmtl 屋根の赤いところだ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.489600 0.197600 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 岩（文あり）
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\岩.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\岩.png

newmtl 幹
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.170700 0.150600 0.096600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\松te.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\松te.png

newmtl 弓道シャッター
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\シャッター.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\シャッター.png

newmtl 教育ダクト2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\教育ダクト2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\教育ダクト2.png

newmtl 教育ダクトテクスチャ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.721600 0.708800
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\教育ダクト.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\教育ダクト.png

newmtl 文
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\文.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\文.png

newmtl 木のタイル
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\木の橋.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\木の橋.png

newmtl 木目
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\木の杭2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\木の杭2.png

newmtl 木目2
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.608800 0.499200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\木の杭2.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\木の杭2.png

newmtl 柵（竹）_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\柵（竹）.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\柵（竹）.jpg

newmtl 汚い板
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\汚い板.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\汚い板.png

newmtl 汚ねえ木の部分
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\woodTileDaty.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\woodTileDaty.png

newmtl 消防水利フェンス_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\フェンス茶.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\フェンス茶.jpg

newmtl 消防水利柱
Ns 129.411765
Ka 0.000000 0.000000 0.000000
Kd 0.448800 0.341600 0.257600
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2

newmtl 漆黒の黒（闇より黒い）
Ns 27.450980
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.370000 0.370000 0.370000
Ni 1.000000
d 1.000000
illum 2

newmtl 煙突みたいなやつのテクスチャー
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\煙突みたいなやつのテクスチャー.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\煙突みたいなやつのテクスチャー.png

newmtl 生垣2_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\生垣2.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\生垣2.jpg

newmtl 生垣_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\生垣.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\生垣.jpg

newmtl 看板ガラス
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.737600 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.330000
illum 2

newmtl 看板中身
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\看板中身1.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\看板中身1.png

newmtl 看板外枠
Ns 154.901961
Ka 0.000000 0.000000 0.000000
Kd 0.483200 0.483200 0.483200
Ks 0.325000 0.325000 0.325000
Ni 1.000000
d 1.000000
illum 2

newmtl 看板足コンクリ
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\土台コンクリ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\土台コンクリ.png

newmtl 藤棚テーブル
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.351200 0.351200 0.351200
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚テーブル.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚テーブル.png

newmtl 藤棚上a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚上.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚上.jpg

newmtl 藤棚下_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚下.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚下.jpg

newmtl 藤棚屋根支柱
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.636800 0.668000 0.605600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 藤棚椅子
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚椅子.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚椅子.png

newmtl 藤棚葉2_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚葉2.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚葉2.jpg

newmtl 藤棚葉_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚葉.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚葉.jpg

newmtl 貯水槽ドア
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水槽ドア.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水槽ドア.png

newmtl 貯水槽丸
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水槽丸.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水槽丸.png

newmtl 貯水槽十字
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水漕十字.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水漕十字.png

newmtl 貯水槽十字ドア
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水槽十字ドア.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水槽十字ドア.png

newmtl 貯水槽文字
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水槽文字.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水槽文字.png

newmtl 貯水槽文字なし
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水槽文字なし.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水槽文字なし.png

newmtl 貯水槽梯子
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\貯水槽金具.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\貯水槽金具.png

newmtl 赤いタイル
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\藤棚赤いタイル.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\藤棚赤いタイル.png

newmtl 足つき丸い木_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\足つき丸い木.jpg
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\足つき丸い木.jpg

newmtl 足つき丸い木幹
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\足つき丸い木幹.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\足つき丸い木幹.png

newmtl 鉄の壁
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\鉄壁.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\鉄壁.png

newmtl 鉄パイプ_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\鉄パイプ.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\鉄パイプ.png

newmtl 階段用鉄板
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd E:\ライブラリ\ドキュメント\大学\秋田大学３DMapVer1.1\DXArchive\Data\tex\鉄板.png
map_d E:\\ライブラリ\\ドキュメント\\大学\\秋田大学３DMapVer1.1\\DXArchive\\Data\\tex\\鉄板.png
